{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: start - Angular",
      "type": "npm",
      "script": "start",
      "path": "client/space-trucker-tools/",
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "npm: test - Angular",
      "type": "npm",
      "script": "test",
      "path": "client/space-trucker-tools/",
      "group": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "npm: build - Angular",
      "type": "npm",
      "script": "build",
      "path": "client/space-trucker-tools/",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Backend Server",
      "type": "shell",
      "command": "node",
      "args": ["server.js"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting.*",
          "endsPattern": "^.*Server.*running.*"
        }
      }
    }
  ]
}
